@use 'fuentes';
@import "_variables.scss";
@import "_maps.scss";
@import "_extends.scss";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header{
    padding: 50px;
    text-align: center;

}
body{
    margin: 0%;
    padding: 0%;
    height: 1800px;
    background-color: $color5;
}

header{
    padding: 50px;
    text-align: center;
}

.encabezado{
    font-size: map-get($font-size, xlarge);
    font-family: 'Roboto Slab', serif;
}


nav{
    display: flex;
    flex-direction: row;
    background-color: $color2;
    justify-content: center;
}


.row{
    display: flex;
    flex-wrap: wrap;

    .Home2{
        text-align: center;
        font-family: 'Roboto Slab', serif;
        background-color: $color3;
        border: 3px solid ;
        .subrayadohome{
            padding-top: 15px solid $color1;
        }
    }
}


section{
    flex: 70% ;
    background-color: $color5;
    padding: 20px;
    text-align: center;
}

footer{
    padding: 20px;
    text-align: center;
    background-color: $color2;
}


nav{
    ul{
        li{
            a{
                display: inline-block;
            }
        }
    }
}

.carousel-inner{
    max-height: 700px;
}

/*CONTACTOS*/

.form-register{
    background: $color1;
    padding: 30px;
    margin: auto;
    margin-top: 70px;
    border-radius: 7px;
    color: $color3;

    h2{
        font-size: map-get($font-size, normal);
        margin-bottom: 20px;
        text-align: center;
        font-family: 'Noto Serif', serif;
    }
}

.controls{
    width: 100%;
    background: $color1;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid $color4;
    resize: none;
}

input{
    transition: all 1s;
}

input:focus{
    font-size: map-get($font-size, small);
    border: 5px solid $color4;
    color: $color4;
}

textarea{
    transition: all 1s;
}

textarea:focus{
    font-size: map-get($font-size, small);
    border: 5px solid $color4;
    color: $color4;
}

@media screen and (min-width:555px){
    .form-register{
        width: 555px;
    }
}


/*COMPONENTES*/

.partes{
    padding-left: 30%;
}

.componentes-carbono{
    font-family: 'Roboto Slab', serif;
    border: 3px solid ;
}
.carbono-info{
    background-color: $color3;
    font-size: map-get($font-size, small);
}

/*PRODUCTOS*/

.section{
    max-width: 100%;
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    .producto{
        width: 300px;
        height: 500px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0,0,0,0.2);
        transition: all 0.25s;
        background-color: $color3;

        .informacion{
            font-weight: 600;
            font-size: 1.5em;
        
            span{
                width: 90%;
                background-color: $color3;
            }

            .precio{
                font-family: 'Open Sans', sans-serif;
                color: rgb(0, 175, 53);
                text-align:center;
                font-size: map-get($font-size, xsmall);
            }
        }

    }
}

.section{
    .producto:hover{
        box-shadow: 0 12px 16px rgba(0,0,0,0.25);
        cursor: pointer;
}
}


/*FOOTER*/

.footer{
    padding-top: 10px;
    background-color: $color2;
    position: fixed;
    height: 12vh;
    width: 100%;
    text-align: center;
    bottom: 0%;
    font-size: map-get($font-size, xsmall);
    border: 1px solid black;

    p{
        color: $color3;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 2px;
    }
}

.redes{
    a{
    padding: 0px 0px;
    font-size: map-get($font-size, small);
    cursor: pointer;
    color: $color3;
    transition: .3s ease all;
    letter-spacing: 20px;
    }
    }

/*MOBILE*/

@media screen and (min-width:555px){
    .form-register{
        width: 555px;
    }
    nav .row{
    flex-direction: column;
    }
}

/*TABLET*/

@media screen and (max-width:850px){
    nav, .row{
        flex-direction: column;
    }
    .form-register{
        width: 850;
    }
    .section{
        flex-direction: column;
        align-items: center;
    }
}
